# Proyecto-Final-Desc

./: .gitignore  README.md
Proyecto-Final-Desc/: Proyecto-Final-Desc.csproj  Proyecto-Final-Desc.sln
Proyecto-Final-Desc/src/: Program.cs
Proyecto-Final-Desc/src/Models/: AnalysisResult.cs  FileMetadate.cs  MetadataArchivo.cs  RegistroVenta.cs  ResultadoSimulacion.cs  SalesRecord.cs
Proyecto-Final-Desc/src/Services/: ArchivosService.cs  Calculadora.cs  FileService.cs  MetricaService.cs  MetricsService.cs  ParallelAnalysisService.cs  SequentialAnalysisService.cs  SimulacionVentaService.cs
Proyecto-Final-Desc/src/Utils/: FileHelper.cs  ProcessorHelper.cs
docs/: Arquitecture.md  dataset.md  resultados.md
metrics/: resultado.md
