<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Proyecto_Final_Desc</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="metrics\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="metrics\**" />
    <None Remove="data\**" />
    <None Remove="docs\**" />
    <None Remove="metrics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

</Project>
